
# 15802501349 的沙箱支付宝

# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180460082
appid = 2016102100729100

# RSA私钥、公钥和支付宝公钥  这里采用的加密算法是RSA（非对称加密 ===> 对称加密）
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkpCcyvtdTwuNGkSPm1kRlmDmzRXAnmkkHEqZdu2cpLQmHCUlQAzkIuT3BwRB5FPXNdhGIYmvSzeuywGu1WdSwxpvgXnxxjgp8a6eIMWqH25VW2jMTWPn8d9n/+dvIvFxB8OMOxKVAD/G2Qg982D1Wojz1+1DNhMMxQ3XZChqf9dyzdgDqHtPAEl2oE4CXG0ue+vh/zxYTRELy4BH4YgwIGa+y5MGPGUuhvUWEA4oJbTt0SUImaLuP8HAgwmSaJXW0oxVlqqoWHcsfNm95j4R00i3xMJl/F/Gd2fZFvOstBZZ6iHIZXEqzPAjJngnS+0jba3EZ8S1gX5+KwB+teVD/AgMBAAECggEAEBIJ1XU1VXK3doLiSzzs7jG+qBYGDYeMy0jxvkJ1nlpMDMdGRa4a2hQiyA/NSNRX7dcxfOuGdMwuzoLjwI7lKOAqBOuUIA1qTpy/fJa+PEadvB2OULwlopQcTlUYM+7W3oTh1OYy7x7fTBgEpP4CdrtdUfFXAMiNuPhJv4ax9J0FqvmxVC2oLo0WbRv6u74G/jgYVYBtkcRVh9V6JpSu2dOmFJ6IUKa68STDA5CwB93BF0Bd3DXyZ3teXnPjOsO6r/+TpJo5R4YvJHsjQECYEmrtI7Ch/nygjMOqDs5sT4+7UEfX8iTjycHX0tCUNpGnfOs65xTItYBjCzPBk7b9iQKBgQDoir6I4p3YoIxCl1MxHiTj2Xhc71Y982XTqOGKG1zYYi/wt7PKapVBp738pDqwlustuycodsZJdK9UUhUl88GLML4jjWj09qRQxau5ifBMFZrzjCrVm+HiRsF+YzbYBuO6e5BOi7LHgp+u50wmfakRQmvYLD3pDsduT5sgDg8AlQKBgQC1P+nCoSLsJdYGKvKAEQDcYFbYVDacP6XL2IAxLi9dP0j0UMRRLXAqehGv3o5RcP70MOQbWABOHMi8+FN0kbPGglzvb7umPv2iGg+VbNjLUgJ2CbV1zmBl9xT+aLo27STTZDXg9nAWl9V5gzgdZQOJu7S6u16D+iZRLrTqMZ8CQwKBgQC1jp30gfp7h936n+t0DfT/cGtpI/RRqhd2igSNr49t4jtL1iGpiE3AVRcgiZjJBwvXSKfqD9IAx/mb+/pHB2m1IvlRCLdJisf/yFWrJudWgAfa3zUSUgKqiFPKOew3/ikPECo7KRcMbg/+ntf1tWaq8xEAVop/y+opVj3naRKNgQKBgQClB4S4ii9aBTlSdFhI8zJtdeqdHlB7BBjZ+k7+eKb3qF+s1L1rjIvMoUjpcSL0VIZPoRSRMRdWCC9eoFycju25mYk1Ge8p98DIkCIQVAMxXYKQJ1bp5Pcw4EBlRMYIrPQS5fOI2dpFOApPkYLOgOMvzZFJVMFCOcoZsQVZF8VIMQKBgGV6piWDVBQfzCJBssVqPPh/GLt/Q6E5Xsw56VwIIfxtgBeLEpPbnQuqCaKnWECCALd9WTWLD4shOHZxx6ucVpBzJTuJIfhToJIBfZbwxGU+pWmioaqTtbnZzJuvKcESxHW0Dn8aM9uGMhoPXrXcoaKxekPbKj98B1OJvjuGTGrw
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApKQnMr7XU8LjRpEj5tZEZZg5s0VwJ5pJBxKmXbtnKS0JhwlJUAM5CLk9wcEQeRT1zXYRiGJr0s3rssBrtVnUsMab4F58cY4KfGuniDFqh9uVVtozE1j5/HfZ//nbyLxcQfDjDsSlQA/xtkIPfNg9VqI89ftQzYTDMUN12Qoan/Xcs3YA6h7TwBJdqBOAlxtLnvr4f88WE0RC8uAR+GIMCBmvsuTBjxlLob1FhAOKCW07dElCJmi7j/BwIMJkmiV1tKMVZaqqFh3LHzZveY+EdNIt8TCZfxfxndn2RbzrLQWWeohyGVxKszwIyZ4J0vtI22txGfEtYF+fisAfrXlQ/wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv2vFnDPkrs8X6wLAeoaX1awrXtDylV3XACEEdATjjQvTJz2MluBMDADwpjr+1sNEj0NmUrpdzqXqbUDD/Qb92RUVrV7En1owhrCaI6ESQS4u/jNb/a6GqIR45UgOGyhM8EHNS+01iiDPyvDBTJf0VX9BOfy8lKT+MI0oi88i+90lQDx4taDNwx9kumHNDL7Fi+8CYdGUOt1r3IrKGT0g7TvCJttAKH3wtmXXUb0UUjWbF3BGFyjPuzEcBJdxj7hXVdFlK5Nu91GAdMCqAosIwWkR3telxTs25KQZZGjymI6DWskNVljQylcYlQxG9QIHbqTPCwTzXTrrwz0xPHA0dwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
